<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UnE-rv-g1c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="w3G-BL-l0Y">
            <objects>
                <viewController id="fXW-8P-kAN" customClass="HomeViewController" customModule="ChoiceFreedom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpI-Jn-7yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="01S-L8-15P">
                                <rect key="frame" x="16" y="119" width="343" height="400"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fba-T8-vTZ">
                                        <rect key="frame" x="34" y="0.0" width="275" height="154.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fba-T8-vTZ" secondAttribute="height" multiplier="16:9" id="oK0-vL-4UB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ttM-aU-Ccw" appends="YES" id="JCk-aP-4Zg"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0R-5V-Mk5">
                                        <rect key="frame" x="122.5" y="162.5" width="98" height="75.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75.5" id="F4T-Eq-Mnx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.99115057500000003" green="1" blue="0.97001576280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-5N-bS7">
                                        <rect key="frame" x="34.5" y="246" width="274" height="154"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gCy-5N-bS7" secondAttribute="height" multiplier="16:9" id="ZOv-d1-rlb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="X8o-M8-ngy" appends="YES" id="Hs4-eh-9nt"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gCy-5N-bS7" firstAttribute="height" secondItem="fba-T8-vTZ" secondAttribute="height" id="ltP-vd-q7t"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls0-wL-cMU">
                                <rect key="frame" x="16" y="33" width="64" height="30"/>
                                <state key="normal" title="Flag Post">
                                    <color key="titleColor" red="0.99115057500000003" green="1" blue="0.97001576280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="flagPost:" destination="fXW-8P-kAN" eventType="touchUpInside" id="Oow-rV-w23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-0D-Vzi">
                                <rect key="frame" x="299" y="33" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.44255415780000001" green="0.68180031590000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="fXW-8P-kAN" eventType="touchUpInside" id="8sg-KS-xeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.41176470588235292" blue="0.58823529411764708" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1R8-zd-uru" firstAttribute="trailing" secondItem="Z3M-0D-Vzi" secondAttribute="trailing" constant="16" id="T0z-oK-lre"/>
                            <constraint firstItem="01S-L8-15P" firstAttribute="leading" secondItem="XpI-Jn-7yw" secondAttribute="leading" constant="16" id="VTd-zV-6gx"/>
                            <constraint firstItem="01S-L8-15P" firstAttribute="height" secondItem="XpI-Jn-7yw" secondAttribute="height" multiplier="3:5" id="XLm-gp-kVt"/>
                            <constraint firstItem="ls0-wL-cMU" firstAttribute="top" secondItem="1R8-zd-uru" secondAttribute="top" constant="13" id="Yib-sq-dgG"/>
                            <constraint firstItem="Z3M-0D-Vzi" firstAttribute="top" secondItem="1R8-zd-uru" secondAttribute="top" constant="13" id="YsL-Kr-VU7"/>
                            <constraint firstAttribute="trailing" secondItem="01S-L8-15P" secondAttribute="trailing" constant="16" id="gWd-cX-W8L"/>
                            <constraint firstItem="01S-L8-15P" firstAttribute="centerY" secondItem="1R8-zd-uru" secondAttribute="centerY" id="jjF-s1-syz"/>
                            <constraint firstItem="ls0-wL-cMU" firstAttribute="leading" secondItem="1R8-zd-uru" secondAttribute="leading" constant="16" id="vS1-ob-O1P"/>
                            <constraint firstItem="01S-L8-15P" firstAttribute="centerX" secondItem="XpI-Jn-7yw" secondAttribute="centerX" id="yGX-e6-bDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1R8-zd-uru"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z5b-HV-Fwq"/>
                    <connections>
                        <outlet property="Question" destination="s0R-5V-Mk5" id="mkA-8e-9Jc"/>
                        <outlet property="imageOne" destination="fba-T8-vTZ" id="4tA-Rb-SYg"/>
                        <outlet property="imageTwo" destination="gCy-5N-bS7" id="UsD-LY-sfB"/>
                        <outlet property="logOutButton" destination="ls0-wL-cMU" id="to2-MK-6eZ"/>
                        <outlet property="signOutButton" destination="Z3M-0D-Vzi" id="H7L-4E-6F1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxV-x7-bvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ttM-aU-Ccw"/>
                <tapGestureRecognizer id="X8o-M8-ngy"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-460.11994002998506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucy-XC-j9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UnE-rv-g1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="EVa-xV-jpX">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogp-Vu-EdA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z9K-cI-pVe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fXW-8P-kAN" kind="relationship" relationship="rootViewController" id="W00-eh-QiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT1-Ee-XmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-460.11994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
