<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PoW-pa-dS0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Entry Controller-->
        <scene sceneID="9wb-kd-VdD">
            <objects>
                <viewController id="TkJ-cE-dv4" customClass="AddEntryController" customModule="ChoiceFreedom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="lzB-6I-XKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-Br-X9O">
                                <rect key="frame" x="0.0" y="69" width="320" height="430"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your question here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-hd-I4B">
                                        <rect key="frame" x="16" y="0.0" width="288" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mrX-ly-a8r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-PG-8Zq">
                                        <rect key="frame" x="16" y="165" width="288" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-a6-F7F">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="95"/>
                                                <state key="normal" title="Add Image">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="UploadFirstImage:" destination="TkJ-cE-dv4" eventType="touchUpInside" id="gfE-LV-QSI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlg-ZP-3Xb">
                                                <rect key="frame" x="151.5" y="0.0" width="136.5" height="95"/>
                                                <state key="normal" title="Add Image">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="UploadSecondImage:" destination="TkJ-cE-dv4" eventType="touchUpInside" id="IbZ-tS-1Av"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tlg-ZP-3Xb" firstAttribute="height" secondItem="x0s-a6-F7F" secondAttribute="height" id="VWd-uP-60j"/>
                                            <constraint firstItem="Tlg-ZP-3Xb" firstAttribute="width" secondItem="x0s-a6-F7F" secondAttribute="width" id="cBf-UG-IqM"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-Yq-WO9">
                                        <rect key="frame" x="10" y="390" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.36729688170429625" green="0.79572613979949247" blue="0.38951338050034012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HBB-Bi-rNd"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToRounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SubmitEntry:" destination="TkJ-cE-dv4" eventType="touchUpInside" id="czY-ao-Lwo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aSv-hd-I4B" firstAttribute="leading" secondItem="TCy-Br-X9O" secondAttribute="leading" constant="16" id="RkX-HU-b5M"/>
                                    <constraint firstItem="nUD-Yq-WO9" firstAttribute="leading" secondItem="TCy-Br-X9O" secondAttribute="leading" constant="10" id="e6G-cx-2h4"/>
                                    <constraint firstAttribute="trailing" secondItem="rTT-PG-8Zq" secondAttribute="trailing" constant="16" id="g1x-ZC-zQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="aSv-hd-I4B" secondAttribute="trailing" constant="16" id="lnf-J1-gVZ"/>
                                    <constraint firstItem="rTT-PG-8Zq" firstAttribute="leading" secondItem="TCy-Br-X9O" secondAttribute="leading" constant="16" id="rJr-Ju-2OU"/>
                                    <constraint firstAttribute="trailing" secondItem="nUD-Yq-WO9" secondAttribute="trailing" constant="10" id="wpO-3A-fB8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2665251126" green="0.41355538330000002" blue="0.58790279440000004" alpha="0.80091502569999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iA1-eC-1c7" firstAttribute="trailing" secondItem="TCy-Br-X9O" secondAttribute="trailing" id="8qt-c7-hD8"/>
                            <constraint firstItem="TCy-Br-X9O" firstAttribute="leading" secondItem="lzB-6I-XKh" secondAttribute="leading" id="Pq9-bH-d6J"/>
                            <constraint firstItem="TCy-Br-X9O" firstAttribute="top" secondItem="iA1-eC-1c7" secondAttribute="top" constant="49" id="Ysj-PL-6W6"/>
                            <constraint firstItem="iA1-eC-1c7" firstAttribute="bottom" secondItem="TCy-Br-X9O" secondAttribute="bottom" constant="20" id="wOd-2R-ptD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iA1-eC-1c7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" id="zhI-4D-OPA">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="playButton" destination="x0s-a6-F7F" id="NzC-sB-FhZ"/>
                        <outlet property="playButtonTwo" destination="Tlg-ZP-3Xb" id="1pV-BX-DFc"/>
                        <outlet property="question" destination="aSv-hd-I4B" id="aJq-eD-Nps"/>
                        <outlet property="submit" destination="nUD-Yq-WO9" id="9VK-ed-Lc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5g-bp-tSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.875" y="244.01408450704227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OlD-1F-eEr">
            <objects>
                <tabBarController id="PoW-pa-dS0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0mm-QS-kBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B3I-bf-h3Y" kind="relationship" relationship="viewControllers" id="41e-Ue-aP8"/>
                        <segue destination="TkJ-cE-dv4" kind="relationship" relationship="viewControllers" id="kG2-Mq-dZ2"/>
                        <segue destination="CxN-ya-5A5" kind="relationship" relationship="viewControllers" id="SwA-0Q-gQ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctK-NG-oSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="-218"/>
        </scene>
        <!--Home-->
        <scene sceneID="LxE-wS-3SN">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="B3I-bf-h3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eOj-IU-0sp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hne-wq-XP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-460.11994002998506"/>
        </scene>
        <!--Results-->
        <scene sceneID="jdR-HX-PpP">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="CxN-ya-5A5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="45F-33-MnG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVO-I8-4uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-1199.5502248875564"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
