<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PoW-pa-dS0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Entry Controller-->
        <scene sceneID="9wb-kd-VdD">
            <objects>
                <viewController id="TkJ-cE-dv4" customClass="AddEntryController" customModule="ChoiceFreedom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="lzB-6I-XKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-Br-X9O">
                                <rect key="frame" x="0.0" y="50" width="320" height="454"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your question here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-hd-I4B">
                                        <rect key="frame" x="16" y="0.0" width="288" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mrX-ly-a8r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-PG-8Zq">
                                        <rect key="frame" x="16" y="60" width="288" height="354"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="sg3-gk-c8s">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="167"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ody-Tk-i92" appends="YES" id="1h1-2G-WuM"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="86h-og-SvR">
                                                <rect key="frame" x="0.0" y="187" width="288" height="167"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="h9e-8p-xBY" appends="YES" id="jzZ-nd-huc"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="86h-og-SvR" firstAttribute="width" secondItem="sg3-gk-c8s" secondAttribute="width" id="3YE-yl-d22"/>
                                            <constraint firstItem="86h-og-SvR" firstAttribute="height" secondItem="sg3-gk-c8s" secondAttribute="height" id="d8T-Uu-A4f"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-Yq-WO9">
                                        <rect key="frame" x="10" y="439" width="300" height="15"/>
                                        <color key="backgroundColor" red="0.11384449954590369" green="0.80163508650000015" blue="0.1172398932071459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToRounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SubmitEntry:" destination="TkJ-cE-dv4" eventType="touchUpInside" id="czY-ao-Lwo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rTT-PG-8Zq" firstAttribute="height" secondItem="TCy-Br-X9O" secondAttribute="height" multiplier="0.78" id="AO6-S4-btg"/>
                                    <constraint firstItem="aSv-hd-I4B" firstAttribute="leading" secondItem="TCy-Br-X9O" secondAttribute="leading" constant="16" id="RkX-HU-b5M"/>
                                    <constraint firstItem="rTT-PG-8Zq" firstAttribute="top" secondItem="aSv-hd-I4B" secondAttribute="bottom" constant="25" id="Xco-Ce-Awz"/>
                                    <constraint firstItem="nUD-Yq-WO9" firstAttribute="leading" secondItem="TCy-Br-X9O" secondAttribute="leading" constant="10" id="e6G-cx-2h4"/>
                                    <constraint firstAttribute="trailing" secondItem="rTT-PG-8Zq" secondAttribute="trailing" constant="16" id="g1x-ZC-zQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="aSv-hd-I4B" secondAttribute="trailing" constant="16" id="lnf-J1-gVZ"/>
                                    <constraint firstItem="rTT-PG-8Zq" firstAttribute="leading" secondItem="TCy-Br-X9O" secondAttribute="leading" constant="16" id="rJr-Ju-2OU"/>
                                    <constraint firstAttribute="trailing" secondItem="nUD-Yq-WO9" secondAttribute="trailing" constant="10" id="wpO-3A-fB8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2665251126" green="0.41355538330000002" blue="0.58790279440000004" alpha="0.80091502569999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iA1-eC-1c7" firstAttribute="trailing" secondItem="TCy-Br-X9O" secondAttribute="trailing" id="8qt-c7-hD8"/>
                            <constraint firstItem="TCy-Br-X9O" firstAttribute="leading" secondItem="lzB-6I-XKh" secondAttribute="leading" id="Pq9-bH-d6J"/>
                            <constraint firstItem="TCy-Br-X9O" firstAttribute="top" secondItem="iA1-eC-1c7" secondAttribute="top" constant="30" id="Ysj-PL-6W6"/>
                            <constraint firstItem="iA1-eC-1c7" firstAttribute="bottom" secondItem="TCy-Br-X9O" secondAttribute="bottom" constant="15" id="wOd-2R-ptD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iA1-eC-1c7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" id="zhI-4D-OPA">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bottomImage" destination="86h-og-SvR" id="Qqh-bt-Oi8"/>
                        <outlet property="question" destination="aSv-hd-I4B" id="aJq-eD-Nps"/>
                        <outlet property="submit" destination="nUD-Yq-WO9" id="9VK-ed-Lc4"/>
                        <outlet property="topImage" destination="sg3-gk-c8s" id="Ryj-EQ-KED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5g-bp-tSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ody-Tk-i92">
                    <connections>
                        <action selector="topImageClicked:" destination="TkJ-cE-dv4" id="9B0-h6-Kau"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="h9e-8p-xBY">
                    <connections>
                        <action selector="bottomImageClicked:" destination="TkJ-cE-dv4" id="Xbh-ss-Yrc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1353.75" y="199.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OlD-1F-eEr">
            <objects>
                <tabBarController id="PoW-pa-dS0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0mm-QS-kBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B3I-bf-h3Y" kind="relationship" relationship="viewControllers" id="41e-Ue-aP8"/>
                        <segue destination="TkJ-cE-dv4" kind="relationship" relationship="viewControllers" id="kG2-Mq-dZ2"/>
                        <segue destination="CxN-ya-5A5" kind="relationship" relationship="viewControllers" id="SwA-0Q-gQ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctK-NG-oSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="-218"/>
        </scene>
        <!--Home-->
        <scene sceneID="LxE-wS-3SN">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="B3I-bf-h3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eOj-IU-0sp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hne-wq-XP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-460.11994002998506"/>
        </scene>
        <!--Results-->
        <scene sceneID="jdR-HX-PpP">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="CxN-ya-5A5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="45F-33-MnG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVO-I8-4uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-1199.5502248875564"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="372" height="696"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
